# hello-jacamo-hypermedia

./: .gitignore  README.md  build.gradle  hello_jacamo_hypermedia.jcm
src/agt/: hyper_operator_agent.asl  operator_agent.asl
src/org/: org.xml
